const emailjsConfig = {
    serviceId: process.env.REACT_APP_EMAILJS_SERVICE_ID || 'service_2x9cgcu',
    templateId: process.env.REACT_APP_EMAILJS_TEMPLATE_ID || 'template_95auk0v',
    publicKey: process.env.REACT_APP_EMAILJS_PUBLIC_KEY || 'YTEBipvP5PXTjD6Gd'
};
